In [1]:
import numpy as np
import pandas as pd
import psycopg2
import os
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

### Flights

In [2]:
exp2 = pd.read_csv("20190317_20190321_0000_2359____.exp2", ";", header=None)
exp2.columns = exp2.columns +1

In [3]:
exp2.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
0,EIDW,LSGG,0,A320,370,EIDW,LSGG,228185513,190317,1029,!!!!,EIN6ET,EIN,0,EIN6ET-EIDW-LSGG-20190317101500,N,0,0,0,960738,NaN,EIDEM,190317,1015,0,NaN,X,S,D:E2:E3:F:G:H:I:J1:R:S:W:X:Y,A1:B1:D1:L1:S2,NaN,H,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487097,20190317101500,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317101500,TE,FI,NS,960738,NaN,N,NaN,N,N,NaN,0,0,NaN,CHG,NaN,N,N,NaN,NaN,NaN,900,900,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,EIN,N,NaN,75.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
1,LGTS,LGAV,0,A320,330,LGTS,LGAV,228195528,190317,1638,!!!!,OAL5XQ,OAL,0,OAL5XQ-LGTS-LGAV-20190317163000,N,0,0,0,963518,NaN,SXDND,190317,1630,0,NaN,X,S,C:D:E2:G:H:I:L:O:R:S:T:U:W:Y,B1:D1:O1:S2,NaN,S,NaN,NaN,0,NaN,330,NaN,0,2.019032e+13,AA11488810,20190317163000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317163000,TE,FI,NS,963518,NaN,N,NaN,N,N,NaN,0,0,NaN,CHG,NaN,N,N,NaN,NaN,NaN,600,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,AEE,N,NaN,75.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
2,LIRF,LIPO,0,B734,240,LIRF,LIPO,228197204,190317,1739,!!!!,MSA795,MSA,0,MSA795-LIRF-LIPO-20190317173000,N,0,0,0,963519,NaN,EIGHB,190317,1730,0,NaN,X,N,D:F:G:H:I:R:S:W:Y,B2:B3:B4:B5:D2:D3:D4,NaN,S,NaN,NaN,0,NaN,240,NaN,0,2.019032e+13,AA11488811,20190317173000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317173000,TE,FI,NS,963519,NaN,N,NaN,N,N,NaN,0,0,NaN,DEP,NaN,N,N,NaN,NaN,NaN,300,600,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,MSA,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
3,EGSS,LIRN,0,B738,370,EGSS,LIRN,228180420,190317,645,!!!!,RYR1RG,RYR,0,RYR1RG-EGSS-LIRN-20190317063000,N,0,0,0,960728,NaN,EIDPN,190317,630,0,NaN,X,S,D:G:I:L:R:S:W:Y:Z,A1:B1:D1:O1:S2,NaN,S:B1,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487087,20190317063000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317063000,TE,FI,NS,960728,NaN,N,NaN,N,N,NaN,0,0,NaN,FPL,NaN,N,N,NaN,NaN,NaN,300,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,RYR,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
4,EGSS,LPPT,0,B738,370,EGSS,LPPT,228184960,190317,1010,!!!!,RYR18ZL,RYR,0,RYR18ZL-EGSS-LPPT-20190317095500,N,0,0,0,960730,NaN,EIENM,190317,955,0,NaN,X,S,D:G:I:L:R:S:W:Y:Z,A1:B1:D1:O1:S2,NaN,S:B1,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487090,20190317095500,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317095500,TE,FI,NS,960730,NaN,N,NaN,N,N,NaN,0,0,NaN,FPL,NaN,N,N,NaN,NaN,NaN,300,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,RYR,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
selected_date = 190317  #YYMMDD

df = exp2.loc[exp2[9] == selected_date]
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
0,EIDW,LSGG,0,A320,370,EIDW,LSGG,228185513,190317,1029,!!!!,EIN6ET,EIN,0,EIN6ET-EIDW-LSGG-20190317101500,N,0,0,0,960738,NaN,EIDEM,190317,1015,0,NaN,X,S,D:E2:E3:F:G:H:I:J1:R:S:W:X:Y,A1:B1:D1:L1:S2,NaN,H,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487097,20190317101500,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317101500,TE,FI,NS,960738,NaN,N,NaN,N,N,NaN,0,0,NaN,CHG,NaN,N,N,NaN,NaN,NaN,900,900,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,EIN,N,NaN,75.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
1,LGTS,LGAV,0,A320,330,LGTS,LGAV,228195528,190317,1638,!!!!,OAL5XQ,OAL,0,OAL5XQ-LGTS-LGAV-20190317163000,N,0,0,0,963518,NaN,SXDND,190317,1630,0,NaN,X,S,C:D:E2:G:H:I:L:O:R:S:T:U:W:Y,B1:D1:O1:S2,NaN,S,NaN,NaN,0,NaN,330,NaN,0,2.019032e+13,AA11488810,20190317163000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317163000,TE,FI,NS,963518,NaN,N,NaN,N,N,NaN,0,0,NaN,CHG,NaN,N,N,NaN,NaN,NaN,600,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,AEE,N,NaN,75.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
2,LIRF,LIPO,0,B734,240,LIRF,LIPO,228197204,190317,1739,!!!!,MSA795,MSA,0,MSA795-LIRF-LIPO-20190317173000,N,0,0,0,963519,NaN,EIGHB,190317,1730,0,NaN,X,N,D:F:G:H:I:R:S:W:Y,B2:B3:B4:B5:D2:D3:D4,NaN,S,NaN,NaN,0,NaN,240,NaN,0,2.019032e+13,AA11488811,20190317173000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317173000,TE,FI,NS,963519,NaN,N,NaN,N,N,NaN,0,0,NaN,DEP,NaN,N,N,NaN,NaN,NaN,300,600,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,MSA,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
3,EGSS,LIRN,0,B738,370,EGSS,LIRN,228180420,190317,645,!!!!,RYR1RG,RYR,0,RYR1RG-EGSS-LIRN-20190317063000,N,0,0,0,960728,NaN,EIDPN,190317,630,0,NaN,X,S,D:G:I:L:R:S:W:Y:Z,A1:B1:D1:O1:S2,NaN,S:B1,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487087,20190317063000,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317063000,TE,FI,NS,960728,NaN,N,NaN,N,N,NaN,0,0,NaN,FPL,NaN,N,N,NaN,NaN,NaN,300,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,RYR,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0
4,EGSS,LPPT,0,B738,370,EGSS,LPPT,228184960,190317,1010,!!!!,RYR18ZL,RYR,0,RYR18ZL-EGSS-LPPT-20190317095500,N,0,0,0,960730,NaN,EIENM,190317,955,0,NaN,X,S,D:G:I:L:R:S:W:Y:Z,A1:B1:D1:O1:S2,NaN,S:B1,NaN,NaN,0,NaN,370,NaN,0,2.019032e+13,AA11487090,20190317095500,FPL,FPL,FPL,NEXE,NEXE,N,N,N,NaN,20190317095500,TE,FI,NS,960730,NaN,N,NaN,N,N,NaN,0,0,NaN,FPL,NaN,N,N,NaN,NaN,NaN,300,300,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,RYR,N,NaN,200.0,449,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
all_flights = exp2.shape[0]
all_flights

140620

In [6]:
selected_flights = df.shape[0]
selected_flights

26329

In [7]:
(selected_flights/all_flights)*100

18.723510169250464

In [8]:
flights = pd.DataFrame(columns = ['id', 'dep_airport', 'des_airport', 'airline','dep_time', 'des_time'])
flights.loc[:, 'id'] = df.loc[:,8]
flights.loc[:, 'dep_airport'] = df.loc[:,6]
flights.loc[:, 'des_airport'] = df.loc[:,7]
flights.loc[:, 'airline'] = df.loc[:,13]
flights.loc[:, 'dep_time'] = df.loc[:,9]*10000+df.loc[:,10]
#destination time not available, insert dep_time again 
flights.loc[:, 'des_time'] = df.loc[:,9]*10000+df.loc[:,10] 
flights.head()

          id dep_airport des_airport airline    dep_time    des_time
0  228185513        EIDW        LSGG     EIN  1903171029  1903171029
1  228195528        LGTS        LGAV     OAL  1903171638  1903171638
2  228197204        LIRF        LIPO     MSA  1903171739  1903171739
3  228180420        EGSS        LIRN     RYR  1903170645  1903170645
4  228184960        EGSS        LPPT     RYR  1903171010  1903171010

In [9]:
flights.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            54508, 54685, 54923, 55031, 55279, 55367, 55445, 55783, 55802,
            55953],
           dtype='int64', length=26329)

In [10]:
flights = flights.dropna()

In [11]:
flights.shape[0]

25060

In [12]:
def dateToTimestamp(date):
    return "TO_TIMESTAMP('"+str(date)+"', 'YYMMDDHH24MI')"

In [13]:
flights_sql = []

for i in (flights.index):
    try:
        stmt = "insert into slotmachine.flight values(" \
        + str(flights.loc[i, "id"])                   + ", '"  \
        + str(flights.loc[i, "dep_airport"])          + "', '" \
        + str(flights.loc[i, "des_airport"])          + "', '" \
        + str(flights.loc[i, "airline"])              + "', "  \
        + dateToTimestamp(flights.loc[i, "dep_time"]) + ", "   \
        + dateToTimestamp(flights.loc[i, "des_time"]) + ");"
        
        flights_sql.append(stmt) 
    except:
        pass

In [14]:
len(flights_sql)

25060

In [15]:
with open('populate_flights.sql', 'w') as f:
    for item in flights_sql:
        f.write("%s\n" % item)

### Airports

In [16]:
airports = pd.read_csv("airports.csv", header=None)
airports.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,Goroka application.Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang application.Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga application.Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab application.Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International applicatio...,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [17]:
airports.iloc[:,1] = airports.iloc[:,1].map(lambda x: x.replace("\"", ""))
airports.iloc[:,1] = airports.iloc[:,1].map(lambda x: str(x)).map(lambda x: x.replace("'", ""))
airports.iloc[:,2] = airports.iloc[:,2].map(lambda x: str(x)).map(lambda x: x.replace("'", ""))
airports.iloc[:,3] = airports.iloc[:,3].map(lambda x: str(x)).map(lambda x: x.replace("'", ""))
airports.iloc[:,1] = airports.iloc[:,1].map(lambda x: x.replace(" application.Airport", ""))
airports = airports.iloc[:, [5, 1, 2, 3]]
airports.columns = ['alias','name', 'city', 'country']
airports.head()

  alias                                 name          city           country
0  AYGA                               Goroka        Goroka  Papua New Guinea
1  AYMD                               Madang        Madang  Papua New Guinea
2  AYMH                 Mount Hagen Kagamuga   Mount Hagen  Papua New Guinea
3  AYNZ                               Nadzab        Nadzab  Papua New Guinea
4  AYPY  Port Moresby Jacksons International  Port Moresby  Papua New Guinea

In [18]:
airports_sql = []
for i in range(airports.shape[0]):
    try:
        stmt = "insert into slotmachine.airport values('" \
        + airports.loc[i, "alias"]    + "', '" \
        + airports.loc[i, "name"]     + "', '" \
        + airports.loc[i, "city"]     + "', '" \
        + airports.loc[i, "country"]  + "');"
        
        airports_sql.append(stmt) 
    except:
        pass

In [19]:
airports_sql[151]

"insert into slotmachine.airport values('CYVO', 'Val-dOr', 'Val Dor', 'Canada');"

In [20]:
with open('populate_airports.sql', 'w') as f:
    for item in airports_sql:
        f.write("%s\n" % item)

### Countries

In [21]:
countries = pd.unique(airports["country"].map(lambda x: x.replace("'", "")))
countries = np.sort(countries)

In [22]:
countries_sql = []
for i in countries:
    try:
        stmt = "insert into slotmachine.country values('" + i + "');"
        countries_sql.append(stmt) 
    except:
        pass

In [23]:
with open('populate_countries.sql', 'w') as f:
    for item in countries_sql:
        f.write("%s\n" % item)

### Cities

In [24]:
cities = airports.loc[:, ["city", "country"]]
cities = cities.drop_duplicates()

cities.head()

           city           country
0        Goroka  Papua New Guinea
1        Madang  Papua New Guinea
2   Mount Hagen  Papua New Guinea
3        Nadzab  Papua New Guinea
4  Port Moresby  Papua New Guinea

In [25]:
cities_sql = []
for i, k in zip(cities.iloc[:,0], cities.iloc[:,1]):
    try:
        stmt = "insert into slotmachine.city values('" + i + "','" +k+"', 'Z');"
        cities_sql.append(stmt) 
    except:
        pass

In [26]:
with open('populate_cities.sql', 'w') as f:
    for item in cities_sql:
        f.write("%s\n" % item)

### Airlines

In [27]:
df2 = pd.read_csv("airlines.csv", ",", header=None)
df2.iloc[:, 1]=df2.iloc[:, 1].map(lambda x: x.replace("'", ""))
df2.iloc[:, 6]=df2.iloc[:, 6].map(lambda x: str(x)).map(lambda x: x.replace("'", ""))
df2.iloc[:, 1]=df2.iloc[:, 1].map(lambda x: x.replace("application.Flight", ""))
df2.iloc[:, 1]=df2.iloc[:, 1].map(lambda x: x.replace("application.Airline", ""))

In [28]:
df2.head()

,0,1,2,3,4,5,6,7
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,nan,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

In [29]:
airlines = df2.iloc[8:, [1,4,6]]
airlines.columns =["airline", "alias", "country"]

In [30]:
airlines.head()

                   airline alias         country
8              247 Jet Ltd   TWF  United Kingdom
9              3D Aviation   SEC   United States
10             40-Mile Air   MLA   United States
11                  4D Air   QRT        Thailand
12  611897 Alberta Limited   THD          Canada

In [31]:
a = pd.DataFrame(flights["airline"])
a.columns = ["alias"]
a.drop_duplicates("alias")

a = a.dropna()

In [32]:
r = pd.merge(a, airlines, on='alias')
r = r.drop_duplicates("alias")
r.head()

     alias           airline  country
0      EIN        Aer Lingus  Ireland
199    OAL  Olympic Airlines   Greece
334    MSA       Mistral Air    Italy
342    RYR           Ryanair  Ireland
2307   WIF           Widerøe   Norway

In [33]:
airlines_sql = []
for i in range(r.shape[0]):
    try:
        stmt = "insert into slotmachine.airline values('"+ r.iloc[i,1] +"','" +r.iloc[i,0]+"','"+r.iloc[i,2]+"');"
        airlines_sql.append(stmt) 
    except:
        pass

In [34]:
airlines_sql[25]

"insert into slotmachine.airline values('Corendon Airlines','CAI','Turkey');"

In [35]:
with open('populate_airlines.sql', 'w') as f:
    for item in airlines_sql:
        f.write("%s\n" % item)

### Users

In [36]:
#some test users, PW:1234
users_sql = [
"insert into slotmachine.users values ('Hans', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'ADMIN');",
"insert into slotmachine.users values ('Anna', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'NWMGMT');",
"insert into slotmachine.users values ('Susi', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'AIRLINE', 'AAB');",
"insert into slotmachine.users values ('Joko', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'AIRLINE', 'TOM');",
"insert into slotmachine.users values ('Fynn', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'AIRLINE', 'TUI');"
]

with open('populate_users.sql', 'w') as f:
    for item in users_sql:
        f.write("%s\n" % item)

### Execute SQL Statements

##### Schema has to be added seperately

In [37]:
def executeSQL(file):
    ok = 0
    nok = 0
    try:
        conn = psycopg2.connect("dbname='postgres' user='postgres' host='localhost' password='postgres'")
        cur = conn.cursor()
    except:
        print ("Unable to connect to DB")
    
    try:
        f = open(file, "r")
    except:
        print("Failed to open File "+file)
        
    for x in f:
        try:
            cur.execute(x)    
            ok+=1
        except:
            nok+=1
        conn.commit()
    print("FILE: "+file+"\tOK: "+str(ok)+"\t\tNOT OK: "+str(nok))

In [44]:
executeSQL("populate_countries.sql")

FILE: populate_countries.sql	OK: 237		NOT OK: 0

In [45]:
executeSQL("populate_cities.sql")

FILE: populate_cities.sql	OK: 6970		NOT OK: 0

In [46]:
executeSQL("populate_airlines.sql")

FILE: populate_airlines.sql	OK: 376		NOT OK: 6

In [47]:
executeSQL("populate_airports.sql")

FILE: populate_airports.sql	OK: 7543		NOT OK: 0

In [48]:
executeSQL("populate_users.sql")

FILE: populate_users.sql	OK: 5		NOT OK: 0

In [49]:
executeSQL("populate_flights.sql")

FILE: populate_flights.sql	OK: 23368		NOT OK: 1692